execve("./question1", ["./question1"], 0x7ffd566d6368 /* 26 vars */) = 0
brk(NULL)                               = 0x56315d2a5000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0aa75600) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3d50f0000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17348, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 17348, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3d50eb000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0O{\f\225\\=\201\327\312\301P\32$\230\266\235"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3d4ec2000
mprotect(0x7ff3d4eea000, 2023424, PROT_NONE) = 0
mmap(0x7ff3d4eea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3d4eea000
mmap(0x7ff3d507f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3d507f000
mmap(0x7ff3d50d8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7ff3d50d8000
mmap(0x7ff3d50de000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3d50de000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3d4ebf000
arch_prctl(ARCH_SET_FS, 0x7ff3d4ebf740) = 0
set_tid_address(0x7ff3d4ebfa10)         = 30557
set_robust_list(0x7ff3d4ebfa20, 24)     = 0
rseq(0x7ff3d4ec00e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7ff3d50d8000, 16384, PROT_READ) = 0
mprotect(0x56312d7d8000, 4096, PROT_READ) = 0
mprotect(0x7ff3d512a000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7ff3d50eb000, 17348)           = 0
newfstatat(1, "", {st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
getrandom("\x63\x50\x1e\x26\xdf\x7d\xf4\xe3", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x56315d2a5000
brk(0x56315d2c6000)                     = 0x56315d2c6000
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, "hey\n", 1024)                  = 4
read(0, "bye\n", 1024)                  = 4
read(0, 